<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="Project1.css">
     
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><u><i>P K BAMBOOS</i></u> </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Project1.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACT</a></li>
                   
                </ul>
                
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href=""> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Hand Made <br><span>Bamboo</span> <br>Crafts & Accessories...</h1>
            <p class="par">"Bamboo is flexible, bending with the wind but never breaking, 
                <br> capable of adapting to any circumstance. It suggests resilience, <br>
                meaning that we have the ability to bounce back even from the most difficult times."</p>

                <button class="cn"><a href="">JOIN US</a></button>
                <h3> Plastic pollution free world is not a choice but a commitment to life, 
                    <br> a commitment to the next generation...!</h3>

                <div class="form">
                    <h2>Interface With</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-google"></ion-icon></a>
                        <a href=""><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>